@import _grid.sass
@import _type.sass

// Type
$sans-serif: 'Roboto'
$serif: 'Playfair'

// Color
$body-text-color: rgb(26,26,26)
$point-text-color: #999
$body-bg-color: rgb(250,250,250)
$gnb-bg-color: #fff
$mbbar-bg-color: rgb(236,236,236)
