@import _base.sass

.clearfix
	@extend %lg-screen-clearfix
.pg-main
	@extend %lg-screen
	background-color: $body-bg-color
// Type
.brand
	@extend %text-center
	a
		@extend %body-text
		&:first-child
			@include anchor($body-text-color)
		&:last-child
			@include anchor($point-text-color)

.gnb
	@extend .brand
	position: absolute
	top: 0
	right: 90px
	width: 100vh
	height: 90px
	line-height: 90px
	transform-origin: 100% 0
	transform: rotate(-90deg) translate(0, -100%)
	background-color: $gnb-bg-color
	a
		&:nth-child(2)
			@include anchor($point-text-color)

.work-item
	a
		@extend %display-text, %dis-block, %text-center
		@include anchor($body-text-color)
	&:nth-child(even)
		a
			font-style: italic

