$xs-screen: 400px 600px
$sm-screen: 600px 960px
$md-screen: 960px 1200px
$lg-screen: 1200px

$font-size-base: 1rem
$line-height-base: 1.5 
$type-scale: 1.7
$font-family-base: 'Lato', sans-serif 
$font-family-head: 'Droid Serif', serif
$text-margin-direction: bottom
$head-text-color: #1c1c1c
$body-text-color: #8f8f8f
$icon-text-color: #cacaca
$accent-color: #25f1b0
$component-text-color: #818181
$font-weight-base: 400 
$anchor-font-family: inherit 
$anchor-text-color: inherit 

$md-col-number: 12 
$sm-gutter: 10px
$lg-gutter: 15px 
