$xs-screen: 0px
$sm-screen: 500px
$md-screen: 768px
$lg-screen: 1000px

$base: 14px 
$font-size-base: 1rem
$line-height-base: 1.2
$type-scale: 1.414
$font-family-base: 'Roboto', sans-serif
$font-family-head: 'Roboto';
$text-margin-direction: bottom
$head-text-color: #303030
$accent-text-color: #0de0fc
$body-text-color: #2c2c2c
$sub-text-color: #4b4b4b
$white-text-color: #fff
$font-weight-base: 400 
$font-weight-head: 600

$anchor-font-family: inherit 
$anchor-text-color: inherit 

$black: #000
$gray: #4b4b4b
$point: #0de0fc
$white: #fff


