$sm-screen: 600px 840px
$md-screen: 840px 1200px
$lg-screen: 1200px
$mb-screen: 0px 840px
$gb-screen: 840px

$base: 16px 
$font-size-base: 1rem
$line-height-base: 1.5 
$type-scale: 1.414
$font-family-base: 'Lato', sans-serif 
$font-family-head: 'Georgia', serif
$text-margin-direction: bottom
$head-text-color: #303030
$body-text-color: #606060
$item-text-color: #fff
$font-weight-base: 400  

$anchor-font-family: inherit 
$anchor-text-color: inherit 

$orange: #ef8440
$white: #fff
$lightest-gray: #dbdbdb
$lighter-gray: #d7d7d7
$light-gray: #d2d2d2
$muted-gray: #d0d0d0
$gray: #cacaca
$medium-gray: #c2c2c2
$regular-gray: #bbbbbb
$dark-gray: #828282
$darker-gray: #767676
$darkest-gray: #606060

