.products
	+responsive($xs-screen, $lg-screen)
		+dimension(100%, auto, 40px 45px)
		.article-wrapper
			+flex-container
	+responsive($xs-screen, $sm-screen)
		padding: 0 10px
	+responsive($lg-screen)
		+dimension(calc(100% - 103px), auto, 40px 45px)
		position: relative
		left: 103px
		&::after
			content: ''
			display: block
			clear: left
	.section-title
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 20px
			left: 15px
			width: 20px
			height: 4px
			background-color: $black
		+responsive($xs-screen, $lg-screen)
			padding: 0 10px 30px
		+responsive($lg-screen)
			padding: 0 15px 30px

.product-item
	margin-bottom: 20px
	+responsive($xs-screen, $lg-screen)
		flex: 1 1 auto
		padding: 0 10px
	+responsive($lg-screen)
		+fluid-col(1,3,15px,true)

.product-wrapper
	@extend %hit-area
	+reset-anchor
	+hover-opacity
	+flex-container(column)

.product-info
	+dimension(100%, auto, 10px 0)
	+flex-container(row, space-between)
	order: 2
	.product-title
		font-size: 1.142857143rem
		line-height: 16.8px
	.price--original
		position: relative
		font-size: $font-size-base
		color: $accent-text-color
		&::after
			content: ''
			+position-center
			width: 100%
			height: 1px
			background-color: $accent-text-color
	.price--discounted
		margin-right: .2rem
		font-size: $font-size-base


.product-img
	position: relative
	order: 1
	width: 100%
	.product-image
		+dimension(100%, auto)
	.price-discount-tag
		+dimension(50px, 30px)
		position: absolute
		top: 0
		right: 0
		line-height: 30px
		text-align: center
		color: $white
		background-color: $black